<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MB Bot</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,  shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <div id="topbar" class="fixed-top">
      <div class="dropdown">
        <button
          class="btn dropdown-toggle"
          type="button"
          id="dropdownMenuButton"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          <img
            id="userpic"
            src="img/userpic.jpg"
            class="img-fluid"
            alt="Foto do usuário"
          />
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Configurações</a>
          <a class="dropdown-item" href="#">Sair</a>
        </div>
      </div>
    </div>
    <div class="toogle-menu"><span class="fas fa-bars icon-blue"></span></div>
    <!-- menu -->
    <div class="menu">
      <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
          <nav id="sidebar">
            <ul class="sidebar-nav nav">
              <li>
                <a href="#home">Home</a>
              </li>
              <li>
                <a href="#noticias" data-scroll>Notícias</a>
              </li>
              <li>
                <a href="#historico" data-scroll>Histórico de quedas</a>
              </li>
              <li>
                <a href="#valorizacao" data-scroll>Valorização</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- end sidebar -->
    <!-- end menu -->

    <!-- Graficos -->
    <div id="cardorganizador" class="card">
      <div class="card-body">
        .
      </div>
    </div>
    <div class="card cards">
      <div class="card-body">
        Aqui é onde o gráfico irá ficar.
      </div>
    </div>
    <!-- Noticias -->
    <div class="card cards">
      <div class="card-body">
        Aqui é onde as noticias irão ficar.
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
